@use 'sass:math';

@import 'variables';

.intro {
  background: url('../images/design/intro-bg.jpg') no-repeat 50% 50%;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding-bottom: 72px;
  padding-top: 113px + 94px;
  display: flex;
  align-items: center;
  min-height: 100vh;
  @media (max-width: $breakpoint-large-max) {
    padding-top: 113px + 74px;
    min-height: 80vh;
  }
  @media (max-width: $breakpoint-medium-max) {
    padding-top: 113px + 68px;
  }
  @media (max-width: $breakpoint-small-max) {
    padding-bottom: 60px;
    padding-top: 100px;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    min-height: 395px;
    background-image: url('../images/design/intro-bg-mobile.jpg');
    padding-bottom: 20px;
    padding-top: 60px;
  }
}

.intro::before {
  content: '';
  background: url('../images/design/intro-pattern.png') no-repeat 0 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  @media (max-width: $breakpoint-small-max) {
    display: none;
  }
}

.intro__title {
  font-size: 60px;
  color: rgb(254, 254, 254);
  font-weight: bold;
  line-height: 1.2;
  margin-left: 16px;
  max-width: 80%;
  @media (max-width: $breakpoint-large-max) {
    font-size: 44px;
    margin-left: 8px;
  }
  @media (max-width: $breakpoint-small-max) {
    font-size: 48px;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 28px;
    line-height: 30px;
    margin-left: 0;
  }
}

.intro__submit-block {
  display: flex;
  margin-top: 32px;
  .ui-button-primary {
    width: 305px;
    line-height: 58px;
    font-size: 20px;
    border-radius: 29px;
    letter-spacing: 0.05em;
    max-width: 100%;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    margin-top: 22px;
    .ui-button-primary {
      font-size: 18px;
      line-height: 52px;
    }
  }
}

.home-services {
  padding: 87px 0 82px;
  @media (max-width: $breakpoint-xsmall-max) {
    padding-top: 32px;
    padding-bottom: 24px;
  }
}

.home-services__title {
  font-size: 65px;
  color: #222;
  line-height: 1;
  font-weight: 800;
  padding: 0 0 41px 7px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  @media (max-width: $breakpoint-large-max) {
    font-size: 54px;
  }
  @media (max-width: $breakpoint-small-max) {
    font-size: 48px;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 29px;
    padding-left: 0;
    line-height: 1.2;
    padding-bottom: 29px;
  }
}

.home-services__content-first {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  @media (max-width: $breakpoint-small-max) {
    grid-column: 1 / 3;
  }
}

.home-services__content-second {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  @media (max-width: $breakpoint-small-max) {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    padding-top: 21px;
  }
}

.home-services__content-first,
.home-services__content-second {
  font-size: 18px;
  color: #222222;
  line-height: 1.34;
  padding: 0 15px;
  @media (max-width: $breakpoint-xsmall-max) {
    padding: 0;
    font-size: 16px;
    line-height: 1.2;
  }
}

.home-services__content-first p,
.home-services__content-second p {
 margin: 0;
}

.home-services__content-first p + p,
.home-services__content-second p + p {
  margin-top: 24px;
}

.home-services__layout {
  display: grid;
}

.home-services__layout-items {
  padding-top: 48px;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  @media (max-width: $breakpoint-small-max) {
    grid-row: 3 / 4;
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 43px;
    padding-bottom: 22px;
  }
}

.section-term {
  background: #24315e url('../images/design/home-term.png') no-repeat calc(50% - 85px) calc(100% + 65px);
  font-size: 42px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 65px 0 58px;
  line-height: 1.34;
  &_light {
    background-color: #36446f;
  }
  @media (max-width: $breakpoint-small-max) {
    font-size: 32px;
    padding: 36px 0 41px;
    line-height: 1.36;
    background: #24315e url('../images/design/home-term-small.png') no-repeat 50% 100%;
    min-height: 255px;
    display: flex;
    align-items: center;
    &_light {
      background-color: #36446f;
    }
  }
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 22px;
  }
}

.home-about {
  display: flex;
  overflow: hidden;
  background: #f4f4f4 url('../images/design/about-pattern.png') no-repeat 0 0;
  @media (max-width: $breakpoint-small-max) {
    background-image: none;
  }
}

.home-about__layout {
  display: grid;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-columns: 50% minmax(auto, 595px) 1fr;
  width: 100%;
  gap: 12px;
  @media (max-width: $breakpoint-small-max) {
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }
}

.home-about__title {
  font-size: 42px;
  color: #222222;
  font-weight: bold;
  margin-right: -30px;
  margin-left: -5px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  @media (max-width: $breakpoint-medium-max) {
    font-size: 32px;
  }
  @media (max-width: $breakpoint-small-max) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
    padding: 36px 15px 0 20px;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 24px;
    line-height: 26px;
  }
}

.home-about__content {
  font-size: 18px;
  color: #222;
  line-height: 1.3;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  @media (max-width: $breakpoint-medium-max) {
    font-size: 16px;
  }
  @media (max-width: $breakpoint-small-max) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding: 0 20px;
    line-height: 1.2;
  }
}

.home-about__content p {
  margin: 0;
}

.home-about__content p + p {
  margin-top: 24px;
  @media (max-width: $breakpoint-small-max) {
    margin-top: 20px;
  }
}

.home-about__buttons {
  display: flex;
  gap: 25px;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  padding-top: 14px;
  @media (max-width: $breakpoint-medium-max) {
    gap: 12px;
  }
  @media (max-width: $breakpoint-small-max) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    gap: 5px;
    padding: 11px 20px 29px;
    flex-direction: column;
  }
}

.home-about__buttons > * {
  width: 100%;
  padding: 0 5px;
}

.home-about__figure {
  grid-row: 1 / 6;
  grid-column: 1 / 2;
  @media (max-width: $breakpoint-small-max) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 0 3px;
  }
}

.home-about__figure-image {
  display: block;
  background: url('../images/design/vehicle.png') no-repeat 50% 50%;
  background-size: contain;
  max-width: 846px;
  margin: 78px auto -112px;
  @media (max-width: $breakpoint-medium-max) {
    margin-bottom: -42px;
  }
  @media (max-width: $breakpoint-small-max) {
    margin-top: 8px;
    margin-bottom: -18px;
    max-width: 546px;
  }
}

.home-about__figure-image::before {
  content: '';
  display: block;
  width: 100%;
  padding-bottom: 92%;
}

.home-about__figure-desc {
  font-size: 15px;
  line-height: 1.2;
  color: #222222;
  margin: 0 auto 34px;
  max-width: 846px;
  padding: 0 15px;
  @media (max-width: $breakpoint-medium-max) {
    font-size: 14px;
  }
  @media (max-width: $breakpoint-small-max) {
    padding: 0 6px;
    margin-bottom: 14px;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 11px;
    line-height: 1;
  }
}

.home-about__figure-desc span {
  color: #2e0bf0;
}

.home-about__figure-desc p {
  margin: 0;
  max-width: 420px;
}

.home-about__figure-desc p + p {
  margin-top: 22px;
  @media (max-width: $breakpoint-small-max) {
    margin-top: 9px;
  }
}

.section-guarantee {
  padding-top: 160px;
  padding-bottom: 80px;
  @media (max-width: $breakpoint-small-max) {
    padding-top: 120px;
    padding-bottom: 90px;    
  }
  @media (max-width: $breakpoint-xsmall-max) {
    padding-top: 47px;
    padding-bottom: 66px;
  }
}

.section-guarantee__title {
  font-size: 42px;
  font-weight: bold;
  color: #222;
  margin-bottom: 70px;
  line-height: 1;
  margin-bottom: 55px;
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.section-guarantee__grid {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  @media (max-width: $breakpoint-small-max) {
    flex-wrap: wrap;
    margin-left: -20px;;
    margin-top: -20px;
  }
}

.section-guarantee__grid-cell {
  padding-left: 30px;
  padding-top: 30px;
  @media (max-width: $breakpoint-small-max) {
    padding-left: 20px;;
    padding-top: 20px;
    width: 50%;
  }
}

.section-news {
  padding-top: 80px;
  padding-bottom: 120px;
  @media (max-width: $breakpoint-small-max) {
    padding-top: 120px;
    padding-bottom: 90px;    
  }
  @media (max-width: $breakpoint-xsmall-max) {
    padding-top: 47px;
    padding-bottom: 66px;
  }
}

.section-news__title {
  font-size: 42px;
  font-weight: bold;
  color: #222;
  line-height: 1;
  margin-bottom: 55px;
  @media (max-width: $breakpoint-xsmall-max) {
    margin-bottom: 30px;
    font-size: 24px;
  }
}

.section-news__grid {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  @media (max-width: $breakpoint-small-max) {
    flex-wrap: wrap;
    margin-left: -20px;;
    margin-top: -20px;
  }
}

.section-news__grid-cell {
  padding-left: 30px;
  padding-top: 30px;
  width: 50%;
  @media (max-width: $breakpoint-small-max) {
    padding-left: 20px;;
    padding-top: 20px;
    width: 100%;
  }
}

.section-news__all {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.home-procedure {
  padding-top: 158px;
  padding-bottom: 84px;
  @media (max-width: $breakpoint-xsmall-max) {
    padding-top: 67px;
    padding-bottom: 37px;
  }
}

.home-procedure__title {
  position: relative;
  z-index: 2;
  font-size: 42px;
  color: #222;
  font-weight: bold;
  line-height: 1;
  @media (max-width: $breakpoint-xsmall-max) {
    font-size: 24px;
  }
}

.home-procedure__steps {
  position: relative;
  z-index: 1;
  margin-top: 62px;
  @media (max-width: $breakpoint-xsmall-max) {
    margin-top: 34px;
  }
}

.home-procedure__send {
  position: relative;
  z-index: 2;
  margin-top: 12px;
  @media (max-width: $breakpoint-small-max) {
    margin-top: 35px;
  }
  @media (max-width: $breakpoint-xsmall-max) {
    display: flex;
    justify-content: center;
  }
}

.home-procedure__send > .ui-button-primary {
  padding-left: 40px;
  padding-right: 40px;
  letter-spacing: 0.05em;
}
